AWS_ENDPOINT = 'http://localhost:8000'
AWS_REGION = 'localhost'
AWS_ACCESS_KEY_ID = 'fake-access-key-id'
AWS_SECRET_ACCESS_KEY = 'fake-secret-key'
LOCATIONS_TABLE = 'locations'

EVENT_GATEWAY_URL=http://localhost:4000
EVENT_GATEWAY_CONFIG_URL=http://localhost:4001

APPLICATION_URL=http://localhost:3000